<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog</title>
<style media="screen">


body{

background-image: url(Me-background.png);
background-repeat: repeat-y;
background-size:100%;
overflow-x: hidden;
}

.bg-wrapper{


background-color: rgb(62,31,0);
padding:50px;
opacity: 0.5;
height: 200vh;


}


.image-wrapper{

background-color: gray;
padding: 10px;
width: 140px;
border-radius: 10vw;

position:relative;
bottom: 100vh;
left: 1vw;

}


.image-wrapper img{

position:relative;
left: -0.09vw;
top: 0.4vh;
border-radius: 10vw;
}


.content-wrapper-heading-1{

color: white;
font-family: helvetica;
text-align: center;
position: relative;
bottom: 120vh;



}


.content-wrapper-text{
color: white;
position: relative;
bottom: 110vh;
text-align: center;
/* right: 20vw; */
font-size: 20px;
font-family: Calibri;

}

.content-wrapper-text .class{

position: relative;
right: 7.6vw;


}

.content-wrapper-text .school{

position: relative;
left: 3.8vw;


}

.items{

position: relative;
bottom: 110vh;

}

.image-wrapper:hover{

box-shadow: 0px 0px 20px;

}
.content-wrapper-text .creations{

text-align: center;
position: relative;
right: vw;
font-size: 50px;
}

@media screen and (max-width: 500px){


.image-wrapper{

display: none;

}

.content-wrapper-heading1{

bottom: 10vw;


}

}

@media screen and (max-width: 600px){


.image-wrapper{

display: none;

}

}


.img1{

position: relative;
right: 29vw;

}
.img2{

position: relative;
right: -16vw;
bottom: 50vh;
}
.middlewrapper{
position: relative;
left: 10vw;

}

.img3{

position: relative;
bottom: 30vh;
left: 5vw;
bottom: 40vh;
}

.img1 button{

position: relative;
top: 7vh;
right: 23vw;

}

.img1 button{
background-color: lightblue;
border-color: yellow;
color: green;
width: 10vw;
height: 5vh;
border-radius: 10vw;

}
.img2 button{
background-color: lightblue;
border-color: yellow;
color: green;
width: 10vw;
height: 5vh;
border-radius: 10vw;
position: relative;
top: 8vh;
right: 24vw;
}

.img3 button{
background-color: lightblue;
border-color: yellow;
color: green;
width: 10vw;
height: 5vh;
border-radius: 10vw;
position: relative;
top: 8vh;
right: 23vw;
}

@media screen and (max-width: 1000px) {
  .img1 img,.img2 img,.img3 img{
    display: none;


  }
.img1, .img2 .img3{

  display: block;
}

}


.img1 img:hover,.img2 img:hover,.img3 img:hover{
box-shadow: 10px 10px 10px black;


}

.img1 button:hover{
cursor: pointer;
background-color: inherit;
color: yellow;
border-color: green;
}

.img2 button:hover{
cursor: pointer;
background-color: inherit;
color: yellow;
border-color: green;
}

.img3 button:hover{
cursor: pointer;
background-color: inherit;
color: yellow;
border-color: green;
}

</style>

</head>
<body>

<div class="wrapper" id="show-hide-function">

<!-- Dont edit -->
  <div class="bg-wrapper">
  </div>
<!-- Dont edit -->

<div class="items">

  <div class="image-wrapper">

<a href="Me.jpg">
  <img src="Me.jpg" alt="" height="125px" width="145px">
</a>


  </div>



  <div class="content-wrapper-heading-1">

    <h1>Stephen's Blog</h1>

  </div>


  <div class="content-wrapper-text">

    <div class="name">
      <h2><b>Name:</b> Samuel Stephen Purba </h2>
    </div>

    <div class="class">
      <h2><b>Class:</b> 7C5/29</h2>
    </div>

    <div class="school">
      <h2><b>School:</b> Tarakanita 4 Secondary school</h2>
    </div>
  <div class="creations">

    <h3><b>Creations:</b></h3>

<div class="middlewrapper">
  <div class="img1">
<a href="Project Jasa Arsitek/index.html">
  <img src="JasaArsitek.png" alt="" height="300vh" width="500vw">
  <button type="button" name="button">Jasa-Arsitek</button>
</a>
  </div>

  <div class="img2">
<a href="Pgudut FNF Mod/index.html">
  <img src="PgudutFNFMod.png" alt="" height="300vh" width="500vw">
  <button type="button" name="button" >Pgudut FNF Mod</button>
</a>
  </div>
</div>

<div class="img3">
<a href="Cypher Pack Html/index.html">  
  <img src="Cypher.png" alt="" height="300vh" width="500vw">
  <button type="button" name="button">Cypher HTML</button>
</a>
</div>

  </div>

  </div>




</div>
</div>


</body>
</html>
