<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pgudut fnf mod</title>
<link rel="icon" href="https://i.ibb.co/93L5dSx/BOYFRIEND.png">
<style media="screen">

body {

background-image: url(https://i.ibb.co/93L5dSx/BOYFRIEND.png);
background-repeat: repeat-y;
background-size: 100%;
background-color: rgb(146,74,164);
overflow-x: hidden;
}

.box-header .bg1 {

background-color: rgb(60,31,67);
opacity: 0.5;
padding: 10px;
width: 70vw;
position: relative;
height: 20vh;
left: 13vw;
}

.box-header .text {

text-align: center;
position: relative;
bottom: 18vh;

}
.box-header .text h1{

color: yellow;
font-family: calibri;

}


.inside .bg2{

  background-color: rgb(60,31,67);
  opacity: 0.5;
  padding: 10px;
  width: 90vw;
  position: relative;
  height: 20vh;
  left: 3vw;
  height: 140vh;

}

.inside .text2{

  text-align: center;
  position: relative;
  bottom: 140vh;
}

.inside .text2 h2{
color: yellow;
font-family: calibri;
font-size: 40px;

}

/* thinking about getting an uwu with jade yesterday but no */

.inside .images{

position: relative;
left: 28vw;
bottom: 120vh;
width: 600px;
height: 300px;
}

.inside .images:hover, .images:focus {

transform: scale(120%);
transition: 1s;
position: relative;
left: 28vw;
box-shadow: 20px 20px 20px;
cursor: pointer;
}

.inside .paragraph{

text-align: center;
position: relative;
bottom: 120vh;


}

.inside .paragraph p{
color: yellow;
font-size:  50px;
font-family: calibri;
font-weight: bold;
}

.inside .paragraph button{

width: 20vw;
height: 10vh;
background-color: rgb(34, 189, 255);
border-color: white;
border-width:  medium;
border-radius: 10vw;
font-size: 20px;
}


.inside .paragraph button:hover{
background-color: inherit;
color: yellow;





}

.body-wrapper-loading{
/* display: none; */

}

.loading{
position: relative;
top: 38vh;
left: 43vw;
display: none;

}


</style>

</head>
<body >


<div class="loading" id="loading" align="center">

<img src="loading-screen-loading.gif" alt="">

</div>


<div class="body-wrapper-loading" id="b" >

  <div class="box-header">

    <div class="bg1">


    </div>

    <div class="text">
      <h1> <!-- NOTE: Milf song displayed huh? --> Welcome to Pgudut's FNF Mod </h1>
    </div>

  </div>



  <div class="inside">

    <div class="bg2">


    </div>


    <div class="text2">

      <h2>List of pgudut's FNF mods :</h2>

    </div>

    <div class="images">

      <img src="https://i.ibb.co/0MQ78wy/Coming-Soon.png" alt="" width="600" height="300">

    </div>

    <div class="paragraph">

      <p>FNF vs Pgudut Smp</p>

     <a href="Game.html">

      <!-- NOTE: For Long Loading Session (not directed to game) -->
         <!-- <a href="https://1.132.1.0:2502"> -->
      <!-- NOTE: For Long Loading Session (not directed to game) -->
        <button type="button" name="button" onclick="a()">Play</button>
      </a>

    </div>

  </div>
</div>






<script type="text/javascript">

console.log("Copyright StephenWebDeveloper 2020 - 2021")

var a;
function a()
{

if (a==1) {
      document.getElementById('b').style.display="inline";

      console.log("Showed Display Block")
      return a=0;
}

else  {
      document.getElementById('b').style.display="none";
      document.getElementById('loading').style.display="inline";
      console.log("Showed Stephen")
      return a=1;


}


}

</script>

</body>
</html>
